/* pages/album/album.wxss */
#album{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.bg-img{
    position       : absolute;
    z-index        : -1;
    height         : 500rpx;
    width          : 100%;
    -webkit-filter : blur(10px); /* Chrome, Opera */
       -moz-filter : blur(10px);
        -ms-filter : blur(10px);    
            filter : blur(10px);        
}

.inner{
    height         : 380rpx;
    padding-top    : 120rpx;
    display        : flex;
    flex-direction : column;
    align-items    : center;
}
.inner .album-name{
    margin-bottom: 20rpx;
}
.inner .in-img{
    width         : 200rpx;
    height        : 200rpx;
    border-radius : 13rpx;
}


#album-list{
    margin : 0 20rpx;
}
.album-list-item{
    padding         : 15rpx 0;
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    border-bottom   : 1px rgba(255,255,255,0.4) solid;
}
#album-list .songname{
    font-size: 32rpx;
}
#album-list .artistname{
    color: rgba(255,255,255,0.2);
    font-size: 25rpx;
}

.share{
    width: 50rpx;
    height: 25rpx;
    border-radius: 16rpx;
    border: rgba(255,255,255,0.9) 2rpx solid;
    text-align: center;
    line-height: 5rpx;
}